apiVersion: v1
kind: Service
metadata:
  name: marsel-service
spec:
  type: NodePort
  selector:
    run: marsel-nginx
  ports:
      # By default and for convenience, the `targetPort` is set to the same value as the `port` field.
    - port: 80
      targetPort: 80
      # Optional field
      # By default and for convenience, the Kubernetes control plane will allocate a port from a range (default: 30000-32767)
      nodePort: 30010
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: marsel-nginx
spec:
  selector:
    matchLabels:
      run: marsel-nginx
  replicas: 2
  template:
    metadata:
      labels:
        run: marsel-nginx
    spec:
      containers:
      - name: my-nginx
        image: nginx
        ports:
        - containerPort: 80